??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                                  SMARTSCANUI - ARCHITECTURE INFOGRAPHIC                                                      ?
?                              Enterprise-Grade WPF Scanner Application                                                         ?
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                                         PRESENTATION LAYER (MVVM - VIEW)                                                    ?
?                                    ?????????????????????????????????????                                                   ?
?                                    ?  ScannerControlView.xaml          ?                                                   ?
?                                    ?  ???????????????????????????????  ?                                                   ?
?                                    ?  ? ?? Sessions Section         ?  ?                                                   ?
?                                    ?  ? ?? Scanner Preview          ?  ?                                                   ?
?                                    ?  ? ? Start Scan | ? Reset      ?  ?                                                   ?
?                                    ?  ? ???  Device Details (4 Col)  ?  ?                                                   ?
?                                    ?  ???????????????????????????????  ?                                                   ?
?                                    ?  Bindings: {Binding ScannerStatus} ?                                                   ?
?                                    ?  Events: F5 Key, Button Click     ?                                                   ?
?                                    ?????????????????????????????????????                                                   ?
?                                                    ?                                                                        ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                    ?
                              ?? EVENT STREAM (Observer Pattern)
                         ??????????????????????????????????????????????????
                         ?  StatusChanged, ImageEvent, GrabEvent         ?
                         ?  HttpEvent, OcrEvent, PdfEvent, etc.          ?
                         ??????????????????????????????????????????????????
                                                    ?
                                                    ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                                    APPLICATION LAYER (Facade Pattern)                                                     ?
?                                                                                                                             ?
?       ??????????????????????????????????????????????????????????????????????????????????????????????????                ?
?       ?                              ScannerHelper.cs                                                   ?                ?
?       ?  ???????????????????????????????????????????????????????????????????????????????????????????? ?                ?
?       ?  ? ?? Core Responsibilities:                                                                ? ?                ?
?       ?  ?  • Mediator: UI ?? Engine Communication                                                  ? ?                ?
?       ?  ?  • Factory: CreateNewSession() / Reset_SessionModel()                                    ? ?                ?
?       ?  ?  • Strategy: Configuration Management (activeScannerSettings)                            ? ?                ?
?       ?  ?  • Observer: Event Re-raising and Handling                                               ? ?                ?
?       ?  ???????????????????????????????????????????????????????????????????????????????????????????? ?                ?
?       ?                                                                                                ?                ?
?       ?  ?? METHODS ?????????????????????????????????????????  ?? EVENTS ?????????????????????????  ?                ?
?       ?  ? Initialize()                                     ?  ? StatusChanged (Status, Time)   ?  ?                ?
?       ?  ? UnInitialize()                                   ?  ? ImageEvent (Barcode, Status)  ?  ?                ?
?       ?  ? GrabImage(params...)                             ?  ? GrabEvent (Type, Description) ?  ?                ?
?       ?  ? CreateNewSession()                               ?  ? HttpEvent (Error, Message)    ?  ?                ?
?       ?  ? OnStatusChanged(status)                          ?  ? OcrEvent (Result, Type)       ?  ?                ?
?       ?  ? (+ 9 event handler methods)                      ?  ? PdfEvent (Count, FileName)    ?  ?                ?
?       ?  ????????????????????????????????????????????????????  ? (+ 5 more...)                 ?  ?                ?
?       ?                                                          ??????????????????????????????????  ?                ?
?       ?  ?? INJECTED DEPENDENCIES ???????????????????????????????????????????????????????????????   ?                ?
?       ?  ? • AxCZUROcxLib.AxCZUROcx (ActiveX Control)                                            ?   ?                ?
?       ?  ? • MasterSettingsModel (Configuration)                                                 ?   ?                ?
?       ?  ? • CzurEngine (Domain Logic)                                                           ?   ?                ?
?       ?  ??????????????????????????????????????????????????????????????????????????????????????????   ?                ?
?       ??????????????????????????????????????????????????????????????????????????????????????????????????                ?
?                                                                                                                             ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                    ?
                         ?? ENGINE INTERFACE (Adapter Pattern)
                                                    ?
                                                    ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                                      DOMAIN LAYER (CzurEngine)                                                           ?
?                                                                                                                             ?
?          ???????????????????????????????????????????????????????????????????????????????????????                       ?
?          ?                    CzurEngine.cs - Scanner Hardware Adapter                         ?                       ?
?          ?                                                                                       ?                       ?
?          ?  ?? Adapts ActiveX Control ? .NET Events                                            ?                       ?
?          ?     Converts _DCZUROcxEvents_CZUR_* ? Custom EventArgs                             ?                       ?
?          ?                                                                                       ?                       ?
?          ?  ?? HARDWARE CONTROL ????????????  ?? EVENT PUBLISHERS ???????????????????????   ?                       ?
?          ?  ? Initialize()                 ?  ? public event ImageEvent;               ?   ?                       ?
?          ?  ? Uninitialize()               ?  ? public event GrabEvent;                ?   ?                       ?
?          ?  ? OpenDevice()                 ?  ? public event OcrEvent;                 ?   ?                       ?
?          ?  ? CloseDevice()                ?  ? public event HttpEvent;                ?   ?                       ?
?          ?  ? SetProcessType()             ?  ? public event PdfEvent;                 ?   ?                       ?
?          ?  ? GrabImage()                  ?  ? public event RecordEvent;              ?   ?                       ?
?          ?  ? Add_Thumbnail()              ?  ? public event CvrEvent, CfmEvent, etc.  ?   ?                       ?
?          ?  ? GetDeviceModel/Id/License    ?  ? (Total: 10 Events)                     ?   ?                       ?
?          ?  ????????????????????????????????  ??????????????????????????????????????????   ?                       ?
?          ?                                                                                       ?                       ?
?          ?  ?? EVENT ARGS CLASSES ??????????????????????????????????????????????????????????  ?                       ?
?          ?  ? CzurImageEventArgs (EventStatus, BarCodeItems, ErrorMessage)                ?  ?                       ?
?          ?  ? CzurGrabEventArgs (Type, Description)                                       ?  ?                       ?
?          ?  ? CzurOcrEventArgs (Error, Type, Result, ErrorDescription)                    ?  ?                       ?
?          ?  ? CzurPdfEventArgs (Error, Count, FileName, IsComplete)                       ?  ?                       ?
?          ?  ? CzurHttpEventArgs (Error, Message)                                          ?  ?                       ?
?          ?  ? (+ 5 more specialized EventArgs)                                             ?  ?                       ?
?          ?  ??????????????????????????????????????????????????????????????????????????????????  ?                       ?
?          ?                                                                                       ?                       ?
?          ?  ?? AUDIO FEEDBACK ???????????????????????????????????????????????????????????????  ?                       ?
?          ?  ? Success: 1000 Hz × 400ms (High frequency beep)                                ?  ?                       ?
?          ?  ? Failure: 600 Hz × 500ms + 400 Hz × 500ms (Descending tone)                   ?  ?                       ?
?          ?  ??????????????????????????????????????????????????????????????????????????????????  ?                       ?
?          ???????????????????????????????????????????????????????????????????????????????????????                       ?
?                                                                                                                             ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                    ?
                        ???  HARDWARE ABSTRACTION LAYER
                                                    ?
                                                    ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                                    EXTERNAL LIBRARIES & HARDWARE                                                        ?
?                                                                                                                             ?
?                    ??????????????????????????????????????????????????????????????                                      ?
?                    ?     AxCZUROcxLib.AxCZUROcx                                 ?                                      ?
?                    ?     (Third-Party ActiveX Control)                          ?                                      ?
?                    ?                                                            ?                                      ?
?                    ?     ?? CZUR Book Scanner Hardware                         ?                                      ?
?                    ?     - Model: CZUR Model MZ                                ?                                      ?
?                    ?     - Resolution: 1536 × 1152                             ?                                      ?
?                    ?     - DPI: 200 DPI                                        ?                                      ?
?                    ?     - Features:                                           ?                                      ?
?                    ?       ? Barcode Recognition                               ?                                      ?
?                    ?       ? Blank Page Detection                              ?                                      ?
?                    ?       ? OCR Capability                                    ?                                      ?
?                    ?       ? PDF Generation                                    ?                                      ?
?                    ?       ? Multi-Object Detection                            ?                                      ?
?                    ?       ? Facial Comparison                                 ?                                      ?
?                    ?       ? Card Verification                                 ?                                      ?
?                    ??????????????????????????????????????????????????????????????                                      ?
?                                                                                                                             ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                               DATA & CONFIGURATION LAYER                                                                    ?
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????         ????????????????????????????????????????????????
?  Master.json Configuration                  ?         ?  Scans.json Session Data                     ?
???????????????????????????????????????????????         ????????????????????????????????????????????????
?                                             ?         ?                                              ?
?  ?? MasterSettingsModel ?????????????????  ?         ?  ?? SessionDataService ???????????????????  ?
?  ?                                      ?  ?         ?  ? (Repository Pattern)                 ?  ?
?  ? Collage (Organization)               ?  ?         ?  ?                                      ?  ?
?  ?  - Name: Andhara Mahila Sabha        ?  ?         ?  ? LoadSessions()                      ?  ?
?  ?  - Code: AMS-0001                    ?  ?         ?  ? SaveSession(SessionModel)           ?  ?
?  ?  - Location: Hyderabad, Telangana    ?  ?         ?  ? UpdateSession(SessionModel)         ?  ?
?  ?                                      ?  ?         ?  ? DeleteSession(sessionId)            ?  ?
?  ? Scanner (Hardware Settings)          ?  ?         ?  ? GetSessionById(sessionId)           ?  ?
?  ?  - Model: CZUR Model MZ              ?  ?         ?  ?                                      ?  ?
?  ?  - DPI: 200                          ?  ?         ?  ? ?? Data Structure ?????????????    ?  ?
?  ?  - Color Mode: Auto                  ?  ?         ?  ? ? SessionModel                 ?    ?  ?
?  ?  - JPG Quality: 85%                  ?  ?         ?  ? ?  ?? id (GUID)                ?    ?  ?
?  ?  - Features Enabled                  ?  ?         ?  ? ?  ?? StartTime (DateTime)     ?    ?  ?
?  ?                                      ?  ?         ?  ? ?  ?? EndTime (DateTime)       ?    ?  ?
?  ? Routes (API Endpoints)               ?  ?         ?  ? ?  ?? PageCount (int)          ?    ?  ?
?  ? UserDetailsPath                      ?  ?         ?  ? ?  ?? Pages[] (PageModel[])    ?    ?  ?
?  ? ScansPath                            ?  ?         ?  ? ?  ?? Barcodes[] (BarCode[])  ?    ?  ?
?  ?                                      ?  ?         ?  ? ?                              ?    ?  ?
?  ????????????????????????????????????????  ?         ?  ? ????????????????????????????????    ?  ?
?                                             ?         ?  ????????????????????????????????????????  ?
? ?? File: Master.json                        ?         ?                                              ?
? ?? Path: AppSettings/Users/EMP2705/Scans/   ?         ? ?? File: Scans.json                         ?
?                                             ?         ? ?? Path: AppSettings/Users/EMP2705/Scans/   ?
???????????????????????????????????????????????         ????????????????????????????????????????????????


??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                            DESIGN PATTERNS & BEST PRACTICES MATRIX                                                         ?
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? Pattern / Practice   ? Location               ? Implementation Details                                       ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? 1??  Observer         ? ScannerHelper Events   ? 10 public events; event re-raising; decoupled communication ?
? 2??  Facade           ? ScannerHelper          ? Simplifies CzurEngine complexity for UI consumption         ?
? 3??  Adapter          ? CzurEngine             ? Converts ActiveX events to .NET events                      ?
? 4??  Factory          ? CreateNewSession()     ? Encapsulates SessionModel creation logic                    ?
? 5??  Repository       ? SessionDataService     ? Abstracts data persistence (Scans.json)                     ?
? 6??  Configuration    ? MasterSettingsModel    ? JSON-based external settings; dependency injected          ?
? 7??  Strategy         ? ScannerSettings        ? Interchangeable scan strategies (Color, DPI, Format)        ?
? 8??  MVVM             ? Views + ViewModels     ? Binding to ScannerStatus; separation of concerns            ?
? 9??  Singleton        ? Logger                 ? Thread-safe logging throughout application                  ?
? ??  DI (Dependency)  ? ScannerHelper Ctor     ? Constructor injection of ActiveX & MasterSettings           ?
? 1??1?? Mediator        ? ScannerHelper          ? Central communication hub between UI and Engine             ?
? 1??2?? Template Method ? Initialize()           ? Standard algorithm skeleton with error handling             ?
? 1??3?? Chain of Resp.  ? Event Pipeline         ? Status updates flow through event chain                     ?
? 1??4?? Error Handling  ? All Layers             ? Try-catch with user-friendly messages & logging            ?
? 1??5?? Logging         ? NLog Integration       ? Debug, Info, Warn, Error levels; performance tracking      ?
????????????????????????????????????????????????????????????????????????????????????????????????????????????????


??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                               DATA FLOW & SEQUENCE DIAGRAM                                                                  ?
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

SCANNING WORKFLOW:
?????????????????

1. USER INITIATES SCAN
   ???????????????????????????????????????????????????????????????????????????
   ? User clicks "Start Scan" or presses F5                                  ?
   ? ?                                                                         ?
   ? ScannerControlView.xaml.cs ? CreateNewSession()                          ?
   ? ?                                                                         ?
   ? ScannerHelper.CreateNewSession() ? Reset_SessionModel()                  ?
   ? ?                                                                         ?
   ? ? New SessionModel created with:                                         ?
   ?   - Unique GUID as ID                                                    ?
   ?   - Current timestamp as StartTime                                       ?
   ?   - Empty Pages & Barcodes collections                                   ?
   ???????????????????????????????????????????????????????????????????????????

2. HARDWARE INITIALIZATION
   ???????????????????????????????????????????????????????????????????????????
   ? ScannerControlView ? StartScanButton_Click()                             ?
   ? ?                                                                         ?
   ? ScannerHelper.Initialize()                                               ?
   ? ?? engine.Initialize() ? ?/?                                            ?
   ? ?? engine.OpenDevice(settings...) ? ?/?                                 ?
   ? ?? engine.SetProcessType(4) ? ?/?                                       ?
   ?                                                                           ?
   ? OnStatusChanged() ? Events flow back to UI                              ?
   ? UI Status Bar Updates: "Scanner ready. Waiting for scan..."             ?
   ???????????????????????????????????????????????????????????????????????????

3. IMAGE CAPTURE & PROCESSING
   ???????????????????????????????????????????????????????????????????????????
   ? CzurEngine receives CZUR_EVENT_GRAB                                      ?
   ? ?                                                                         ?
   ? CZUROCX_EVENT_GRAB() fires                                               ?
   ? ?                                                                         ?
   ? Engine_GrabEvent() in ScannerHelper                                      ?
   ? ?                                                                         ?
   ? If Type == 1 (Grab detected):                                            ?
   ?   ?? GrabImage(activeScannerSettings...)                                 ?
   ?      ?? engine.GrabImage(device, path, dpi, color, ...)                 ?
   ?      ?? engine.Add_Thumbnail()                                           ?
   ?      ?? OnStatusChanged("Image captured successfully")                   ?
   ?                                                                           ?
   ? CzurEngine fires CZUR_EVENT_IMAGE                                        ?
   ? ?                                                                         ?
   ? Engine_ImageEvent() in ScannerHelper                                     ?
   ? ?? If EventStatus == Success:                                            ?
   ? ?  ?? Console.Beep(1000, 400) ? Success beep                            ?
   ? ?  ?? Logger.Info("Image event successful")                             ?
   ? ?  ?? OnStatusChanged("Scanned page Successfully")                       ?
   ? ?                                                                         ?
   ? ?? Else:                                                                 ?
   ?    ?? Console.Beep(600, 500) + Console.Beep(400, 500) ? Error beep      ?
   ?    ?? Logger.Warn("Image event failed")                                 ?
   ?    ?? OnStatusChanged("Scanned page Failed")                            ?
   ?                                                                           ?
   ? sessionModel.PageCount++                                                 ?
   ? sessionModel.Pages.Add(new PageModel {...})                              ?
   ? sessionModel.Barcodes.AddRange(detectedBarcodes)                         ?
   ???????????????????????????????????????????????????????????????????????????

4. SESSION END & PERSISTENCE
   ???????????????????????????????????????????????????????????????????????????
   ? User clicks "Reset Scan"                                                 ?
   ? ?                                                                         ?
   ? ResetScanButton_Click() ? ScannerHelper.UnInitialize()                   ?
   ? ?                                                                         ?
   ? engine.Uninitialize() ? Close device connection                          ?
   ? ?                                                                         ?
   ? sessionModel.EndTime = DateTime.Now                                      ?
   ? ?                                                                         ?
   ? SessionDataService.SaveSession(sessionModel) ? Scans.json               ?
   ? ?                                                                         ?
   ? OnStatusChanged("Scanner Reset Successful")                              ?
   ? UI Status Bar Updates & Button States Change                             ?
   ???????????????????????????????????????????????????????????????????????????


??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                                    KEY FEATURES & CAPABILITIES                                                             ?
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?? SESSION MANAGEMENT
?? Create new sessions with F5 key or button click
?? Track multiple scan sessions with unique IDs
?? Record page count and timestamps
?? Persist sessions to Scans.json

?? DEVICE CONTROL
?? Initialize/Uninitialize scanner hardware
?? Open/Close device connections
?? Configure DPI, color mode, compression
?? Set processing type (OCR, PDF, etc.)
?? Grab images with configurable settings

?? ADVANCED FEATURES
?? Barcode Recognition (enabled by default)
?? Blank Page Detection
?? OCR Document Recognition (ID Cards, Passports)
?? PDF Generation
?? Facial Comparison
?? Multi-Object Detection
?? Card Verification (ID Cards)
?? Video Recording

?? USER FEEDBACK
?? Audio feedback (Success/Failure beeps)
?? Real-time status updates
?? Comprehensive error messages
?? Progress indication
?? Session tracking display

?? CONFIGURATION
?? Master.json for settings
?? Active collage/organization selection
?? Active scanner settings selection
?? User and scanning paths
?? Route/API endpoints configuration

?? ROBUSTNESS
?? Comprehensive error handling
?? Null-safe operations
?? Thread-safe logging
?? Event-driven architecture
?? Graceful degradation
?? Extensive logging at all levels


??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?                                      TECHNOLOGY STACK                                                                      ?
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

???  PRESENTATION
?? WPF (Windows Presentation Foundation)
?? XAML for UI markup
?? MVVM pattern
?? Data binding
?? Windows Forms Host integration (for ActiveX)

?? APPLICATION FRAMEWORK
?? .NET Framework 4.8
?? C# 7.3
?? Dependency Injection
?? Event-driven architecture

?? LIBRARIES & TOOLS
?? Newtonsoft.Json (JSON serialization)
?? NLog (Structured logging)
?? AxCZUROcxLib (ActiveX control wrapper)
?? System.Media (Audio feedback)

?? DATA & PERSISTENCE
?? JSON configuration files
?? File-based session storage
?? Repository pattern for data access
?? Configuration file management

?? CODE ORGANIZATION
?? Models/ (Data classes)
?? Views/ (UI)
?? ViewModels/ (Presentation logic)
?? Scanner/ (Domain logic)
?? Helpers/ (Utilities & Services)
?? Styles/ (XAML resources)
?? AppSettings/ (Configuration files)


???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                            SmartScanUI - Enterprise Scanner Application
                         Designed with SOLID principles and design patterns
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
